<!DOCTYPE html>
<html>

<head>
    <title>temperature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap');

        body {
            font-family: 'Vazirmatn', sans-serif;
        }

        .flex {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            margin-bottom: 20px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 200px;
            height: 300px;
        }

        .icon {
            padding: 10px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #ec6f69;
        }


        .textTemp {
            color: black;
        }

        body {
            background: #1690A7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        * {
            box-sizing: border-box;
        }

        form {
            width: 320px;
            /*solid #ccc;*/
            /*border: 15px solid #ccc ;*/
            padding: 30px;
            background: #fff;
            border-radius: 15px;
        }

        .EHH__input::placeholder {
            float: right;
        }

        h2 {
            /*font-size : 18px;*/
            text-align: center;
            margin-bottom: 24px;
        }

        p {
            font-size: 14px;
            text-align: right;

        }

        input {

            direction: rtl;
            display: block;
            border: 2px solid #ccc;
            width: 95%;
            padding: 10px;
            margin: 10px auto;
            border-radius: 5px;
        }

        label {
            float: right;

            color: #888;
            font-size: 18px;
            padding: 10px;
        }

        button {
            float: right;
            background: #555;
            padding: 10px 15px;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            border: none;
        }

        button:hover {
            opacity: .7;
        }

        .error {
            background: #F2DEDE;
            color: #A94442;
            padding: 10px;
            width: 95%;
            border-radius: 5px;
            margin: 20px auto;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            color: #fff;
        }

        a {
            float: right;
            background: #555;
            padding: 10px 15px;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            border: none;
            text-decoration: none;
        }

        a:hover {
            opacity: .7;
        }
    </style>
</head>

<body>



    <div class="flex">
        <div class="container">
            <div class="icon">
                <img src="thermometer-half.svg" />
            </div>

            <h1 class="textTemp"> </h1>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        var settings = {
            "url": "https://laravel.rezajax.ir/api/temp",
            "method": "GET",
            "timeout": 0,
        };

        $.ajax(settings).done(function (response) {
            $('.textTemp').html('دما ' + response.temperature)
            console.log(response);
        });
    </script>
</body>

</html>